# Recap-Project-Objektorientierung-ShopService

./: pom.xml
src/main/java/: IdService.java  Main.java  Order.java  OrderListRepo.java  OrderMapRepo.java  OrderRepo.java  OrderSatus.java  Product.java  ProductRepo.java  ShopService.java
src/test/java/: OrderListRepoTest.java  OrderMapRepoTest.java  ProductRepoTest.java  ShopServiceTest.java
